{
  "healthcheck": {
    "message": "OK"
  },
  "sneakers": [
    {
      "size_range": [
        3,
        3.5,
        4,
        4.5,
        5,
        5.5,
        6,
        6.5,
        7.5
      ]
    },
    {
      "size_range": [
        7,
        7.5
      ]
    },
    {
      "size_range": [
        3.5,
        4,
        4.5,
        5,
        5.5,
        6,
        6.5,
        7
      ]
    },
    {
      "size_range": [
        3.5,
        4,
        4.5,
        5,
        5.5,
        6,
        6.5,
        7,
        8
      ]
    }
  ]
}